# create a .env file in the root folder and add a TOKEN variable there where value is your "api read access token" which can be taken from this link : https://www.themoviedb.org/settings/api

TOKEN=put_your_api_read_access_token_here